<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img
              src="./images/6d5ee8a85318a48ee973c1619e323aee.jpg"
              alt="tribute"
              class="center"
            />
          </div>
          <div>
            <h1>A . P . J Abdul Kalam Sahab</h1>
            <h3>1931 - 2015</h3>
          </div>
        </section>
        <section class="about_section">
          <h2><u>Missile Man of India</u></h2>
          <p>
            <b
              >Born on 15th October 1931 at Rameswaram in Tamil Nadu, Dr. Avul
              Pakir Jainulabdeen Abdul Kalam</b
            >, specialized in Aeronautical Engineering from Madras Institute of
            Technology. Dr. Kalam made significant contribution as Project
            Director to develop India's first indigenous Satellite Launch
            Vehicle (SLV-III) which successfully injected the Rohini satellite
            in the near earth orbit in July 1980 and made India an exclusive
            member of Space Club. He was responsible for the evolution of ISRO's
            launch vehicle programme, particularly the PSLV configuration. After
            working for two decades in ISRO and mastering launch vehicle
            technologies, Dr. Kalam took up the responsibility of developing
            Indigenous Guided Missiles at Defence Research and Development
            Organisation as the Chief Executive of Integrated Guided Missile
            Development Programme (IGMDP). He was responsible for the
            development and operationalisation of AGNI and PRITHVI Missiles and
            for building indigenous capability in critical technologies through
            networking of multiple institutions. He was the Scientific Adviser
            to Defence Minister and Secretary, Department of Defence Research &
            Development from July 1992 to December 1999. During this period he
            led to the weaponisation of strategic missile systems and the
            Pokhran-II nuclear tests in collaboration with Department of Atomic
            Energy, which made India a nuclear weapon State. He also gave thrust
            to self-reliance in defence systems by progressing multiple
            development tasks and mission projects such as Light Combat
            Aircraft.
          </p>
        </section>
        <section class="achievement_section">
          <h3><u>Achievements</u></h3>
          <ul>
            <li>
              Development of India's ballistic missile and space programmes.
            </li>
            <li>
              Dr. Kalam helped establish India as a nuclear power and oversaw
              the development of several indigenous missiles, including the Agni
              and Prithvi series.
            </li>
            <li>
              He also played a key role in increasing cooperation between India
              and Russia in the field of space research.
            </li>
            <li>
              In the area of defense, Dr. Kalam was instrumental in modernizing
              India's armed forces and expanding its nuclear arsenal.
            </li>
            <li>
              In the area of education, Dr. Kalam worked to increase access to
              quality education for all Indians, especially those from rural and
              disadvantaged backgrounds. He also launched several initiatives to
              promote scientific research and innovation among young people.
            </li>
          </ul>
        </section>
        <footer>
          <p>read more about Kalam on <p>
          <a href="https://shorturl.at/bgxT2">speedreader</a>
        </footer>
      </div>
    </div>
  </body>
</html>
